{
  "name": "mssproyect",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "start_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanFelipe3610/mssProyect.git"
  },
  "author": "Juan Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanFelipe3610/mssProyect/issues"
  },
  "homepage": "https://github.com/JuanFelipe3610/mssProyect#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
